{
  "name": "site",
  "private": true,
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "5",
    "parcel": "^2.8.3"
  }
}
